train{
    expname = dtu_fixed_cameras
    dataset_class = datasets.scene_dataset.SceneDataset
    model_class = model.implicit_differentiable_renderer.IDRNetwork
    loss_class = model.loss.IDRLoss
    learning_rate = 1.0e-4
    num_pixels = 2048
    patch_size=1024
    stride_length=8
    plot_freq = 10
    alpha_milestones = [250,500,750,1000,1250]
    alpha_factor = 2
    sched_milestones = [1000,1500]
    sched_factor = 0.5
}
plot{
    plot_nimgs = 1
    max_depth = 3.0
    resolution = 100
}
misc{
    plot_img_idx = 33
}
loss{
    eikonal_weight = 0.1
    mask_weight = 100.0
    alpha = 50.0
    rgb_weight = 0.0
    perceptual_weight = 1.
    content_weight = 1.
    style_weight = 1e13
}
dataset{
    data_dir = DTU
    img_res = [1200, 1600]
    scan_id = 65
    style_img = single_styles/the_scream.jpg
}
model{
    feature_vector_size = 256
    fixed_sdf=0
    no_viewdir=0
    no_normal=0
    implicit_network
    {
        d_in = 3
        d_out = 1
        dims = [ 512, 512, 512, 512, 512, 512, 512, 512 ]
        geometric_init = True
        bias = 0.6
        skip_in = [4]
        weight_norm = True
        multires = 6
    }
    rendering_network
    {
        mode = idr
        d_in = 9
        d_out = 3
        dims = [ 512, 512, 512, 512]
        weight_norm = True
        multires_view = 4
    }
    ray_tracer
    {
        object_bounding_sphere = 1.0
        sdf_threshold = 5.0e-5
        line_search_step = 0.5
        line_step_iters = 3
        sphere_tracing_iters = 10
        n_steps = 100
        n_secant_steps = 8
    }
}